MessegeBoxes/NoteWindow.xaml

<Window x:Class="projectPad.MessegeBoxes.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectPad.MessegeBoxes"
        xmlns:Locals="clr-namespace:projectPad" BorderBrush="HotPink" BorderThickness="1"
        mc:Ignorable="d" Background="{DynamicResource BackGroundColor}"
        xmlns:localControls="clr-namespace:projectPad.Controls"
        Title="NoteWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="NotepadChrome" GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="250"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource PageBackground}" VerticalAlignment="Top" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Button Style="{DynamicResource CloseButtonTemplate}" FontSize="16" FontFamily="../Fonts/#Segoe Fluent Icons" HorizontalAlignment="Right"
Content="&#xe711;" Width="30" Click="cancelBtn_Click" ></Button>
        </Grid>



        <localControls:CustomTextBox Foreground="{DynamicResource TextColor}"  Margin="10,10,0,5" Grid.Row="1" Background="{DynamicResource BackGroundColor}" x:Name="titleBox" BorderThickness="0"  FontSize="18"  Placeholder="Title...."/>
        <Separator Margin="10,0" Grid.Row="2" Width="200" HorizontalAlignment="Left" Background="#FFE2DCDC"/>

        <Label  x:Name="StartTime" Content="Time and Date" Margin="10,0" Grid.Row="3" Foreground="{DynamicResource TextColor}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Style="{DynamicResource ScrollViewerStyle1}" Margin="10,0,0,0" >
            <localControls:CustomTextBox Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackGroundColor}" x:Name="noteBox" AcceptsReturn="true" AcceptsTab="true" TextWrapping="Wrap" BorderThickness="0"  FontSize="16" Placeholder="Write Here..." Margin="0,10,0,0"/>
                </ScrollViewer>

        <StackPanel Margin="5,5,10,5" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">

            
            <Button Margin="5" 
                    x:Name="saveBtn"
Width="35" 
Height="35" 
Style="{DynamicResource TileButton}" 
FontSize="25" 
FontFamily="pack://application:,,,/Fonts/#Segoe Fluent Icons" 
Content="&#xe74e;" 
Foreground="#FFFFFF" 
Background="#007ACC" 
BorderThickness="0" Click="saveBtn_Click"/>

            <Button Margin="5" 
                    x:Name="createCollectionBtn"
Width="35" 
Height="35" 
Style="{DynamicResource TileButton}" 
FontSize="25" 
FontFamily="pack://application:,,,/Fonts/#Segoe Fluent Icons" 
Content="&#xe8f4;" 
Foreground="#FFFFFF" 
Background="#007ACC" 
BorderThickness="0" Click="createCollectionBtn_Click"  />
                <Button Margin="5" Visibility="Collapsed"
                    x:Name="cancelBtn"
Width="35" 
Height="35" 
Style="{DynamicResource TileButton}" 
FontSize="25" 
FontFamily="pack://application:,,,/Fonts/#Segoe Fluent Icons" 
Content="&#xe711;" 
Foreground="#FFFFFF" 
Background="#E81123" 
BorderThickness="0" >
                
            </Button>
        </StackPanel>



    </Grid>

            

</Window>
