Pages/AppSettingsPage.xaml

<Page x:Class="Project_Pad.Pages.AppSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Pad.Pages"
       xmlns:local2="clr-namespace:projectPad"
      mc:Ignorable="d" Foreground="{DynamicResource TextColor}"
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="AppSettingsPage" Loaded="Page_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>


        <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Appearance and Behavior Category -->
                <TextBlock Text="Appearance and Behavior" FontSize="18" FontWeight="SemiBold" Margin="0,40,0,10" Grid.Row="0"/>

                <Expander  Style="{DynamicResource ExpanderStyle1}" Grid.Row="1">
                    <Expander.Header >
                        <Grid UseLayoutRounding="True" Background="Transparent"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="../Fonts/#Segoe Fluent Icons" VerticalAlignment="Center" FontSize="25" Text="&#xe790;" Margin="5"  Foreground="{DynamicResource TextColor}"/>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock FontSize="16" Text="Application Theme" Foreground="{DynamicResource TextColor}"/>
                                <TextBlock FontSize="12" Text="Choose the theme you'd like to experience in this application."  Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>


                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="10,0,10,0">
                        <Separator/>
                        <RadioButton Style="{DynamicResource SettingRadioButton}" x:Name="DarkRadioBtn"  Tag="Dark" Content="Dark Theme" Margin="5" Foreground="{DynamicResource TextColor}" FontSize="15" VerticalContentAlignment="Center" Checked="DarkRadioBtn_Checked" />
                        <RadioButton Style="{DynamicResource SettingRadioButton}" x:Name="LightRadioBtn"  Tag="Light" Content="Light Theme" Margin="5,0,5,5" Foreground="{DynamicResource TextColor}"  FontSize="15" VerticalContentAlignment="Center" Checked="LightRadioBtn_Checked" />


                    </StackPanel>

                </Expander>
                <!-- Run in Startup Setting -->
                <Expander  Style="{DynamicResource ExpanderStyle1}" Grid.Row="2">
                    <Expander.Header >
                        <Grid UseLayoutRounding="True" Background="Transparent"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="../Fonts/#Segoe Fluent Icons" VerticalAlignment="Center" FontSize="25" Text="&#xe977;" Margin="5"  Foreground="{DynamicResource TextColor}"/>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock FontSize="16" Text="Run at Startup" Foreground="{DynamicResource TextColor}"/>
                                <TextBlock FontSize="12" Text="Enable this option to automatically run Project-Pad when your computer starts."  Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>


                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="10,0,10,0">
                        <Separator/>
                        <RadioButton Style="{DynamicResource SettingRadioButton}" x:Name="StartupRunner"  Content="On" Margin="5" Foreground="{DynamicResource TextColor}" FontSize="15" VerticalContentAlignment="Center" Checked="StartupRunner_Checked"  />
                        <RadioButton Style="{DynamicResource SettingRadioButton}" x:Name="OfRunner"  Content="Off" Margin="5" Foreground="{DynamicResource TextColor}" FontSize="15" VerticalContentAlignment="Center" Checked="OfRunner_Checked"  />

                    </StackPanel>

                </Expander>

                <Expander  Style="{DynamicResource ExpanderStyle1}" Grid.Row="3">
                    <Expander.Header >
                        <Grid UseLayoutRounding="True" Background="Transparent"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="../Fonts/#Segoe Fluent Icons" VerticalAlignment="Center" FontSize="25" Text="&#xe977;" Margin="5"  Foreground="{DynamicResource TextColor}"/>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock FontSize="16" Text="Notification" Foreground="{DynamicResource TextColor}"/>
                                <TextBlock FontSize="12" Text="Enable the Notifications for your daily taks."  Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>


                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="10,0,10,0">
                        <Separator/>
                        <RadioButton Style="{DynamicResource SettingRadioButton}" x:Name="OnNotification"  Content="On" Margin="5" Foreground="{DynamicResource TextColor}" FontSize="15" VerticalContentAlignment="Center" Checked="OnNotification_Checked"   />
                        <RadioButton Style="{DynamicResource SettingRadioButton}" x:Name="OfNotification"  Content="Off" Margin="5" Foreground="{DynamicResource TextColor}" FontSize="15" VerticalContentAlignment="Center" Checked="OfNotification_Checked"   />

                    </StackPanel>

                </Expander>

                <TextBlock Text="Our Other Products" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Margin="0,40,0,10"/>


                <Expander  Style="{DynamicResource ExpanderStyle1}" Grid.Row="5">
                    <Expander.Header >
                        <Grid UseLayoutRounding="True" Background="Transparent"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Ustaad trayIcon2.ico" Height="30" Margin="5"/>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock FontSize="16" Text="USTAAD Typing Software" Foreground="{DynamicResource TextColor}"/>
                                <TextBlock FontSize="12" Text="USTAAD Typing Software helps millions to learn typing skills in any language. Currently, it supports English and Urdu."  Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>


                        </Grid>
                    </Expander.Header>

                    <StackPanel Margin="10,0,10,0">
                        <Separator/>

                        <TextBlock FontSize="16" TextWrapping="Wrap" Text="USTAAD Typing Software, a cutting-edge desktop application meticulously crafted to elevate your typing 
skills across multiple languages. USTAAD offers an array of innovative features designed to cater to 
users of all levels, making typing practice engaging, effective, and enjoyable. "/>

                        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0,5,5,5" Grid.Row="1"  >
<Run Text="Explore our "/> <Hyperlink NavigateUri="https://www.youtube.com/channel/UClgGXMdE_CJeeU4BOLyaaFg?sub_confirmation=1" RequestNavigate="Hyperlink_RequestNavigate" ><Run Text="YouTube channel" /> </Hyperlink>
<Run Text="to learn all about USTAAD Typing Software! Discover how this powerful tool can help you master typing skills in any language, including English and Urdu. Our videos cover everything from installation and setup to advanced features and tips for efficient typing. Subscribe now to stay updated with the latest tutorials, updates, and more!"/>
                        </TextBlock>

                        <local2:ButtonIco Height="30"  BorderThickness="0"  FontSize="16" TextFontSize="12" Icon="&#xebd3;" Text="Download USTAAD Typing Software" VerticalContentAlignment="Center" x:Name="DownloadUstaad"  Margin="20,5" Background="MediumPurple" Click="DownloadUstaad_Click"  />

                    </StackPanel>

                </Expander>


                <StackPanel Grid.Row="6">
                    <TextBlock Text="Contact Us" FontSize="18" FontWeight="SemiBold" Margin="0,40,0,10"/>
                    <Border Margin="10,5" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Facebook:" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"/>

                            <TextBlock Margin="5,5,0,0" Grid.Row="1"  >
            <Run Text="Follow us on "/> <Hyperlink NavigateUri="https://www.facebook.com/profile.php?id=61556667875235" RequestNavigate="Hyperlink_RequestNavigate" ><Run Text="facebook" /> </Hyperlink>
            <Run Text="for updates and support."/>
                            </TextBlock>

                            <TextBlock Text="WhatsApp:" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Text="Contact us on WhatsApp for immediate support." Margin="0,0,0,5"/>
                            <TextBlock Text="WhatsApp Number: +923452490994" Margin="0,0,0,10"/>
                        </StackPanel>
                    </Border>


                </StackPanel>

                <TextBlock Text="About Project-Pad" FontSize="18" FontWeight="SemiBold" Margin="0,40,0,10" Grid.Row="7"/>

                <Border Padding="10" CornerRadius="10" Background="{DynamicResource BackGroundColor}" BorderBrush="{DynamicResource BorderBorderBrush}" BorderThickness="1" Grid.Row="8" Margin="10">
                    <StackPanel>

                        <TextBlock Text="Project-Pad is an open-source task management application designed to help users create and manage tasks and collections of tasks efficiently. Whether you're working on a small project or managing a large team, Project-Pad provides the tools you need to stay organized and on track." TextWrapping="Wrap" Margin="0,0,0,10"/>

                        <TextBlock Text="Open Source Contribution:" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBlock Text="Project-Pad is open source, and we welcome contributions from the community. You can clone the source repository from our GitHub page and start contributing." TextWrapping="Wrap" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{DynamicResource TextColor}" Content="Source Code:" VerticalAlignment="center" FontSize="16"/>
                            <local2:ButtonIco Height="30" BorderThickness="0"  FontSize="16" TextFontSize="12" Icon="&#xe71b;" Text="GitHub Repository" VerticalContentAlignment="Center" x:Name="GitRepo"  Margin="3" Background="MediumPurple" Click="GitRepo_Click" />
                        </StackPanel>


                        <TextBlock Text="© 2024 Project-Pad. All rights reserved." FontSize="12" Margin="0,10,0,0"/>
                        <TextBlock Text="To clone the source repository, visit our GitHub page." FontSize="12" Margin="0,0,0,5"/>

                        <TextBlock Text="Creator: Fazal Zubair" FontSize="12" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Version: 1.0.0" FontSize="14" Margin="0,0,0,10" Grid.Row="9"/>
            </Grid>
        </ScrollViewer>




    </Grid>

</Page>
