Controls/CustomDatePicker.xaml

<Border x:Class="Project_Pad.Controls.CustomDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Pad.Controls"
             mc:Ignorable="d" BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource BackGroundColor}"  
             Width="252" MinHeight="144">
    <Border.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3d3d40"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3d3d40"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#323232"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#323232"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Border.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonStyle1}" Click="Today_Click" Padding="10,0,0,0"  FontSize="16" HorizontalContentAlignment="Left">
            <Grid Width="225" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontFamily="pack://application:,,,/Fonts/#Segoe Fluent Icons" Text="&#xE8D1;" Margin="5" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="1"  Text="Today" Margin="5" />
                <TextBlock  Grid.Column="2" FontSize="14" Text="{Binding TodayDayOfWeek}" HorizontalAlignment="Right" />
            </Grid>
        </Button>
            <Button Style="{DynamicResource ButtonStyle1}"  Click="Tomorrow_Click" Grid.Row="1" Padding="10,0,0,0"  FontSize="16" HorizontalContentAlignment="Left">
                <Grid Width="225" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontFamily="pack://application:,,,/Fonts/#Segoe Fluent Icons" Text="&#xe8f5;" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Tomorrow" Margin="5" />
                <TextBlock Grid.Column="2" FontSize="14" Text="{Binding TomorrowDayOfWeek}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Separator Grid.Row="2"/>
            <Button x:Name="ShowDateBtn" Style="{DynamicResource ButtonStyle1}"  Click="PickDate_Click" Grid.Row="3" Padding="10,0,0,0" FontSize="16" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="pack://application:,,,/Fonts/#Segoe Fluent Icons" Text="&#xea89;" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CustomDate" Text="Pick a date..." Margin="5" />
                </StackPanel>
            </Button>

        <local:PickADate x:Name="PickADateControl" Grid.Row="3" Visibility="Collapsed" DateSelected="PickADateControl_DateSelected" />
        
    </Grid>
    </Border>
