Controls/PickADate.xaml

<Border x:Class="Project_Pad.Controls.PickADate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Pad.Controls"
             mc:Ignorable="d" Background="{DynamicResource BackGroundColor}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3d3d40"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3d3d40"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#323232"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#323232"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Border.Resources>
    <Border BorderBrush="Gray" BorderThickness="1"  CornerRadius="5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <Button Style="{DynamicResource ButtonStyle1}" Content="▲"  Click="IncreaseDay_Click"/>
                    <TextBlock x:Name="DateSelector" FontSize="16" Foreground="{DynamicResource TextColor}" Text="{Binding SelectedDay}" Width="30" TextAlignment="Center" Margin="5"/>
                    <Button Content="▼" Style="{DynamicResource ButtonStyle1}" Click="DecreaseDay_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <Button  Content="▲" Style="{DynamicResource ButtonStyle1}" Click="IncreaseMonth_Click"/>
                    <TextBlock x:Name="MonthSelector"  FontSize="16" Foreground="{DynamicResource TextColor}" Text="{Binding SelectedMonth}" Width="30" TextAlignment="Center" Margin="5"/>
                    <Button Content="▼" Style="{DynamicResource ButtonStyle1}" Click="DecreaseMonth_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <Button Content="▲" Style="{DynamicResource ButtonStyle1}" Click="IncreaseYear_Click"/>
                    <TextBlock x:Name="YearSelector" FontSize="16" Foreground="{DynamicResource TextColor}" Text="{Binding SelectedYear}" Width="40" TextAlignment="Center" Margin="5"/>
                    <Button Content="▼" Style="{DynamicResource ButtonStyle1}" Click="DecreaseYear_Click"/>
                </StackPanel>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle1}" Content="✔" Foreground="white" Background="MediumPurple" Width="50" Click="OkButton_Click"/>
        </StackPanel>
    </Border>
</Border>
