Resource_Dictionaries/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>
    <SolidColorBrush x:Key="IconsColor" Color="black"/>
    <SolidColorBrush x:Key="DarkerIcon" Color="#FF138681"/>



    <SolidColorBrush x:Key="TextColor" Color="black"/>
    <SolidColorBrush x:Key="BackGroundColor" Color="#fafafa"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#fafafa"/>
    <SolidColorBrush x:Key="TileBackground" Color="#fafafa"/>
    <SolidColorBrush x:Key="PageBackground" Color="#fdfdfd"/>
    <SolidColorBrush x:Key="PageBorderBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="TileBottomColor" Color="#f1f1f1"/>

    <DropShadowEffect x:Key="TileButtonMouseOverDropShadow" Color="black" BlurRadius="5" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#fafafa"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#fafafa"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="LightGray"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="LightGray"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="DarkGray"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="DarkGray"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="#000000"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#414141"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="Black"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="HotPink"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Checked" Color="Black"/>
    <SolidColorBrush x:Key="OptionMark.CheckMark" Color="Black"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>



    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="Black"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#202020"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>



    <SolidColorBrush x:Key="BorderBackground" Color="#fafafa"/>
    <SolidColorBrush x:Key="BorderBorderBrush" Color="#C0C0C0"/>

    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#707070"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#000000"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FFB0B0B0"/>


</ResourceDictionary>