Resource_Dictionaries/NightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>
    <SolidColorBrush x:Key="IconsColor" Color="#58f4ed"/>
    <SolidColorBrush x:Key="DarkerIcon" Color="#FF138681"/>



    <SolidColorBrush x:Key="TextColor" Color="white"/>
    <SolidColorBrush x:Key="BackGroundColor" Color="#414141"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#414141"/>
    <SolidColorBrush x:Key="TileBackground" Color="#414141"/>
    <SolidColorBrush x:Key="PageBackground" Color="#313131"/>
    <SolidColorBrush x:Key="PageBorderBrush" Color="#252525"/>
    <SolidColorBrush x:Key="TileBottomColor" Color="#404040"/>

    <DropShadowEffect x:Key="TileButtonMouseOverDropShadow" Color="#94e7ff" BlurRadius="5" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#414141"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#616161"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#444444"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#444444"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#414141"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#414141"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#303030"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="white"/>



    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#414141"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="white"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="LimeGreen"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Checked" Color="White"/>
    <SolidColorBrush x:Key="OptionMark.CheckMark" Color="#58f4ed"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="White"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#202020"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>

    <SolidColorBrush x:Key="BorderBackground" Color="#303030"/>
    <SolidColorBrush x:Key="BorderBorderBrush" Color="#404040"/>

    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="Black"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>


</ResourceDictionary>